backend_url =https://evanzheng180-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1te6bg9f6v9u.us-south.codeengine.appdomain.cloud/
